DJANGO_SECRET_KEY=django-insecure-umb&t9n^vd*9r9xnm(j8etbvm$9qyootpj8&q98i@h49qno^#_
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DB_NAME=dbauth
DB_USER=postgres
DB_PASSWORD=jared9887
DB_HOST=localhost